# reservation-hotel

./: CahierDeTest_Final.xlsx  README.md  cc.todo  deploye.bat  pom.xml
files/: verification_test1.txt  verification_test2.txt
sql/: base.sql  init.sql  test.sql
src/main/java/com/touroperator/: Main.java
src/main/java/com/touroperator/config/: WebConfig.java
src/main/java/com/touroperator/controller/: HomeController.java  ReservationController.java  VehiculeController.java
src/main/java/com/touroperator/model/: Assignation.java  Carburant.java  Distance.java  Hotel.java  Parametre.java  Reservation.java  Vehicule.java
src/main/java/com/touroperator/repository/: AssignationRepository.java  CarburantRepository.java  DistanceRepository.java  HotelRepository.java  ParametreRepository.java  ReservationRepository.java  VehiculeRepository.java
src/main/java/com/touroperator/service/: AssignationService.java  CarburantService.java  ReservationService.java  VehiculeService.java
src/main/java/com/touroperator/util/: DateUtil.java  DistanceUtil.java  VehiculeUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/vehicule/: ajout.jsp  details.jsp  liste.jsp
src/main/webapp/resources/css/: home-style.css  reservation-style.css  vehicule-details.css
